innkeeper.env=dev

dev {
  innkeeperdb = {
    url = "jdbc:postgresql://localhost:5432/innkeeper"
    user = "innkeeper"
    password = "innkeeper"
    driver = org.postgresql.Driver
    connectionPool = HikariCP
    keepAliveConnection = true
  }
  schema.recreate = "true"
  defaultNumberOfMinutesToActivateRoute = 0

  team.member.service.url="http://team:6768/api/teams?member="

  oauth.url="http://oauth:6767/oauth2/tokeninfo?access_token="

  oauth.scope.read=["uid", "route.read"]
  oauth.scope.write=["uid", "route.write"]
  oauth.scope.admin=["uid", "route.admin"]

  admin.teams=["team_admin"]
}

prod {
  innkeeperdb = {
    url = "jdbc:postgresql://innkeeper-db-prod:5432/innkeeper"
    user = "innkeeper"
    password = "innkeeper"
    driver = org.postgresql.Driver
    connectionPool = HikariCP
    keepAliveConnection = true
  }
  schema.recreate = "false"
  defaultNumberOfMinutesToActivateRoute = 1

  team.member.service.url="http://team.service/api/teams?member="

  oauth.url="https://auth.provider/tokeninfo?access_token="

  oauth.scope.read=["uid", "route.read"]
  oauth.scope.write=["uid", "route.write"]
  oauth.scope.admin=["uid", "route.admin"]

  admin.teams=["team_admin"]
}

acceptance-test {
  innkeeperdb = {
    url = "jdbc:postgresql://db:5432/innkeepertest"
    user = "innkeepertest"
    password = ""
    driver = org.postgresql.Driver
    connectionPool = HikariCP
    keepAliveConnection = true
  }
  schema.recreate = "true"
  defaultNumberOfMinutesToActivateRoute = 0

  team.member.service.url="http://team:6768/api/teams?member="

  oauth.url="http://oauth:6767/oauth2/tokeninfo?access_token="

  oauth.scope.read=["uid", "route.read"]
  oauth.scope.write=["uid", "route.write"]
  oauth.scope.admin=["uid", "route.admin"]

  admin.teams=["team3"]
}

akka {
  loglevel = INFO

  http {
    client {
      connecting-timeout = 1s
      idle-timeout = 5 s
    }

    host-connection-pool {
      max-open-requests = 128
      idle-timeout = 5 s
      client {
        connecting-timeout = 1s
        idle-timeout = 5 s
      }
    }
  }
}

hosts {
  "service.com": 1
  "m.service.com": 2
}

interface = "0.0.0.0"
port = 8080

team.member.service.url="http://team:6768/api/teams?member="

oauth.url="https://auth.provider/tokeninfo?access_token="