acceptance-test {
  innkeeperdb = {
    url = "jdbc:postgresql://db:5432/innkeepertest"
    user = "innkeepertest"
    password = ""
    driver = org.postgresql.Driver
    connectionPool = HikariCP
    keepAliveConnection = true
    numThreads = 5
  }
  defaultNumberOfMinutesToActivateRoute = 0
  migrationDbConnectionMaxRetries = 600

  team.member.service.url="http://team:6768/api/teams?member="
  application.service.url="http://team:6768/api/apps/"

  oauth.url="http://oauth:6767/oauth2/tokeninfo?access_token="

  oauth.scope.read=["uid", "route.read"]
  oauth.scope.write=["uid", "route.write"]
  oauth.scope.admin=["uid", "route.admin"]

  admin.teams=["team3"]

  filters.common {
    prepend = []
    append = []
  }
}

akka {
  loglevel = INFO

  http {
    client {
      connecting-timeout = 1s
      idle-timeout = 5 s
    }

    host-connection-pool {
      max-open-requests = 128
      idle-timeout = 5 s
      client {
        connecting-timeout = 1s
        idle-timeout = 5 s
      }
    }
  }
}

path.star.patterns = ["^/api/.*$"]

hosts {
  "service.com": 1
  "m.service.com": 2
}

interface = "0.0.0.0"
port = 9080
